# BotScratch

./: LICENSE  README.md  index.js  package-lock.json  qnamaker.bot
.github/workflows/: master_jf-cd-botappservice.yml
02.echo-bot/: EchoBot.csproj  appsettings.json
81.skills-skilldialog/DialogRootBot/: AdapterWithErrorHandler.cs  DialogRootBot.csproj  Startup.cs
81.skills-skilldialog/DialogRootBot/Bots/: RootBot.cs
81.skills-skilldialog/DialogRootBot/Dialogs/: AlternateDialog.cs
ContosoHelpdeskChatBot/: ContosoHelpdeskChatBot.sln
ContosoHelpdeskChatBot/ContosoHelpdeskBot/: BotAccessors.cs  BotDataBag.cs  ClassicExtensions.cs  ContosoHelpdeskBot.csproj  Program.cs  Startup.cs  appsettings.json  contoso-help-desk.bot
ContosoHelpdeskChatBot/ContosoHelpdeskBot/Controllers/: MessagesController.cs
ContosoHelpdeskChatBot/ContosoHelpdeskBot/Dialogs/: InstallAppDialog.cs  LocalAdminDialog.cs  ResetPasswordDialog.cs  RootDialog.cs
ContosoHelpdeskChatBot/ContosoHelpdeskBot/Models/: AppMsi.cs  ContosoHelpdeskContext.cs  InstallApp.cs  LocalAdmin.cs  LocalAdminPrompt.cs  Log.cs  ResetPassword.cs  ResetPasswordPrompt.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  ContosoHelpdeskChatBot.csproj  DialogBot.cs  Global.asax.cs  Web.config  packages.config
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Controllers/: MessagesController.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Dialogs/: InstallAppDialog.cs  LocalAdminDialog.cs  ResetPasswordDialog.cs  RootDialog.cs
ContosoHelpdeskChatBot/ContosoHelpdeskChatBot/Models/: ResetPasswordPrompt.cs
ContosoHelpdeskChatBot/ContosoHelpdeskSms/: ContosoHelpdeskSms.csproj  app.config  packages.config
DialogInterruptionsBot/: DialogInterruptionsBot.csproj
PromptValidations/PromptValidations/Dialogs/: PromptsDialog.cs
jf-webbatappv4/: AspNetCore-EchoBot-With-State.csproj  BotAccessors.cs  ConversationInfo.cs  EchoBot.cs  Startup.cs  WebAppEchoBot.bot  publish.cmd
jf-webbatappv4/wwwroot/: default.htm
