{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "appId": "57dc8b81-13d9-43d2-ab99-63b4876b1277",
            "appPassword": "2O9pg^pMgR@mwV-[G!Bi%l(grv|GNU",
            "endpoint": "https://jf-qnajs.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "qna",
            "name": "qnamakerService",
            "kbId": "71a14685-40c4-4b58-bec6-fc4fd0b4deeb",
            "endpointKey": "5749769f-3e88-47fe-870b-efc245b8c876",
            "hostname": "https://jf-qna-service.azurewebsites.net/qnamaker",
            "id": "227"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
