{
    "name": "qnamaker",
    "description": "",
    "services": [
        {
            "type": "abs",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "subscriptionId": "174c5021-8109-4087-a3e2-a1de20420569",
            "resourceGroup": "jf-group",
            "serviceName": "jf-javascript-bot",
            "name": "jf-javascript-bot",
            "id": "1",
            "appId": "e4044ac5-3d0c-43c7-aa14-34862e540272"
        },
        {
            "type": "blob",
            "connectionString": "DefaultEndpointsProtocol=https;AccountName=jfjavascriptbot93ed;AccountKey=wVxbv70umGFqsYAVIASzhu0zwZCFoOVf7709drlFaBMOh2ipHyIVWzrGpWXfJphaiSPUmp+rqzVz6puprh6ovg==;",
            "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "subscriptionId": "174c5021-8109-4087-a3e2-a1de20420569",
            "resourceGroup": "jf-group",
            "serviceName": "jfjavascriptbot93ed",
            "id": "2"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "name": "development",
            "id": "3"
        },
        {
            "type": "endpoint",
            "appId": "e4044ac5-3d0c-43c7-aa14-34862e540272",
            "appPassword": "!Z&Ydllxc->XhdbmFubW}kJ5[V;C%",
            "endpoint": "https://jf-javascript-bot.azurewebsites.net/api/messages",
            "name": "production",
            "id": "4"
        },
        {
            "type": "qna",
            "name": "jf-qna-kb",
            "kbId": "f6ce96a9-032c-4b71-9d68-a7996be95752",
            "endpointKey": "0e6bcee4-fe52-422f-9eee-84828bf00a68",
            "hostname": "https://jf-qna-maker.azurewebsites.net/qnamaker",
            "id": "227"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
