<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2" Version="4.2.1" />
    <PackageReference Include="Bot.Builder.Community.Dialogs.FormFlow" Version="1.0.173" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.3.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoHelpdeskData\ContosoHelpdeskData.sqlproj" />
    <ProjectReference Include="..\ContosoHelpdeskSms\ContosoHelpdeskSms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
